# MybatisForDemo

./: README.md  pom.xml
src/main/java/org/person/: ApplicationRun.java
src/main/java/org/person/config/: DruidConfigMybatis.java  MybatisConfig.java
src/main/java/org/person/controller/: DepartmentController.java
src/main/java/org/person/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/person/mybatis/dao/: UserDao.java  UserDao.xml  UserMapper.xml
src/main/java/org/person/mybatis/model/: IdCard.java  User.java
src/main/java/org/person/mybatis/utils/: MybatisUtils.java
src/main/java/org/person/pojo/: Department.java  Employee.java
src/main/resources/: application.yml  department.sql  jdbc.properties  log4j.properties  mybaits.xml  updatedepartment.sql
src/main/resources/mybatis/: Employee.xml
src/test/java/test/org/person/mybatis/: ProxyTest.java  ProxyTest02.java  ProxyTest03.java  TestMybatis.java  TestMybatis02.java
