<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.person</groupId>
  <artifactId>mybatis01</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <name>mybatis01</name>
  <url>http://www.example.com</url>

  <dependencies>

    <!--mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>
    <!--mysql-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.32</version>
    </dependency>
    <!--日志-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>

    <!--单元测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--资源文件拷贝插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
<!--java编译插件-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
        <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <!--使用maven部署的时候，xml和properties配置文件也一起部署到tomcat-->
      <resource>
        <directory>src/main/java</directory>

        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
          <directory>src/main/resources</directory>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
          </includes>
          <filtering>false</filtering>
        </resource>
    </resources>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>


</project>



<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.huawei.dfx.noticemessageservice.dao.mapper.NoticeMessageMapper">


	<resultMap id="NoticeMessageResultMap"
		type="com.huawei.dfx.noticemessageservice.model.NoticeMessage">
		<id property="msgId" column="MSGID" />
		<result property="content" column="CONTENT" />
		<result property="params" column="PARAMS" />
		<result property="owner" column="OWNER" />
		<result property="createTime" column="CREATE_TIME" />	
		<result property="source" column="SOURCE" />	
		<result property="status" column="STATUS" />
	</resultMap> 
	
		
   	 
   	 <select id="getNoticeMessageCount" parameterType="com.huawei.dfx.noticemessageservice.model.NoticeMessage" resultType="int">
		SELECT
		<![CDATA[
			count(MSGID)
		]]> 
		FROM t_message t
		WHERE 1=1
		<include refid="queryCondition"/>
    </select>
    
    <select id="getMessageListByMessage" parameterType="com.huawei.dfx.noticemessageservice.model.NoticeMessage" resultMap="NoticeMessageResultMap" >
		<include refid="selectTemplate"/>
		WHERE 1=1
		<include refid="queryCondition"/>
		ORDER BY t.CREATE_TIME DESC
		limit #{offset},#{limit}
	</select>
   	 
   	 
   	 <sql id="selectTemplate">
	   SELECT 
	   		t.MSGID,
	   		t.CONTENT,
	   		t.PARAMS,
	   		t.OWNER,
		    DATE_FORMAT(t.CREATE_TIME, '%Y-%m-%d %H:%i:%s') AS createTime,
	   		t.SOURCE,
	   		t.STATUS
		FROM  t_message t
	</sql> 
	
	<sql id="queryCondition">
		 <if test="noticeMessage.msgId != null and noticeMessage.msgId != ''"> 
		   	 AND t.MSGID = #{noticeMessage.msgId, jdbcType=VARCHAR}
		 </if>
		 <if test="noticeMessage.owner != null and noticeMessage.owner != ''"> 
		   	 AND (INSTR(Upper(t.OWNER),Upper(#{noticeMessage.owner})) > 0 )	 
		 </if>
		 <if test="noticeMessage.source != null and noticeMessage.source != ''"> 
		   	 AND t.SOURCE = #{noticeMessage.source, jdbcType=VARCHAR}
		 </if>
		 <if test="noticeMessage.status != null and noticeMessage.status != ''"> 
		   	 AND t.STATUS = #{noticeMessage.status, jdbcType=VARCHAR}
		 </if>
		 <if test="noticeMessage.keywords != null and noticeMessage.keywords != ''"> 
		   	 AND (INSTR(Upper(t.CONTENT),Upper(#{noticeMessage.keywords})) > 0 OR INSTR(Upper(t.PARAMS),Upper(#{noticeMessage.keywords})) > 0)
		 </if>
		 <if test="noticeMessage.paramsQueryKey != null and noticeMessage.paramsQueryKey != '' and noticeMessage.paramsQueryValue != null and noticeMessage.paramsQueryValue != ''"> 
		 	<![CDATA[
		   		AND  t.params -> #{noticeMessage.paramsQueryKey} = #{noticeMessage.paramsQueryValue}
			]]> 
		 </if>
		 
	</sql>
	
	<insert id="addNoticeMessage" parameterType="com.huawei.dfx.noticemessageservice.model.NoticeMessage">
		INSERT INTO
		t_message 
		(
		MSGID,
		CONTENT,
		PARAMS,
		OWNER,
		CREATE_TIME,
		SOURCE,
		STATUS
		)
		VALUES
		(
		#{msgId},
		#{content},
		#{params},
		#{owner},
		now(),
		#{source},
		#{status}
		)
	</insert>

	<update id="modifyNoticeMessage" parameterType="com.huawei.dfx.noticemessageservice.model.NoticeMessage">
		UPDATE t_message
		<trim prefix="set" suffixOverrides=",">
			<if test="content != null and content != ''">
				CONTENT = #{content},
			</if>
			<if test="params != null and params != ''">
				PARAMS = #{params},
			</if>
			<if test="owner != null and owner != ''">
				OWNER = #{owner},
			</if>
			<if test="createTime != null and createTime != ''">
				CREATE_TIME = #{createTime},
			</if>
			<if test="source != null and source != ''">
				SOURCE = #{source},
			</if>
			<if test="status != null and status != ''">
				STATUS = #{status},
			</if>
		</trim>
		WHERE MSGID = #{msgId}
	</update>
	
	<update id="modifyNoticeMessageByuser" parameterType="com.huawei.dfx.noticemessageservice.model.NoticeMessage">
		UPDATE t_message
		<trim prefix="set" suffixOverrides=",">
			<if test="status != null and status != ''">
				STATUS = #{status},
			</if>
		</trim>
		WHERE OWNER = #{owner}
	</update>
</mapper>






























